<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Info</title>
    <style>
        .movie-info {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        .movie-info p {
            margin: 5px 0;
        }
        .movie-info img {
            max-width: 300px;
            height: auto;
            margin: 10px 0;
        }
        .f1{
            position:absolute;
           bottom: 459px;
          text-align: center;
          left: 76.9%;
        }
        body{
            background-color:#4b1515  

        }
        .f2{
            padding: 70px;
            position: relative;
            bottom: 200px;
          
        }
    </style>
</head>
<body>
    <div><img src="images/images__1_-removebg-preview.png" style="position: relative;bottom: 80px;" alt=""></div>
    <div class="f2"><img src="images/view-3d-cinema-theatre-room.jpg" height="600px" width="1200px"  alt=""></div>
    <div class="f1" >
    <input type="text" id="movie" placeholder="Enter movie name" >
    <button type="submit" onclick="getmovie()">Search</button>

    <div id="movie-details" class="movie-info" ></div>
</div>
    <script>
       async function getmovie() {
    var movie = document.getElementById("movie").value;
    const apikey = "779c102f";
    const url = `http://www.omdbapi.com/?apikey=${apikey}&t=${movie}`;
    
    try {
        const response = await fetch(url);
        const data = await response.json();

        if (data.Response === "False") {
            alert("Movie not found. Please try again.");
        } else {
            alert(
                `Title: ${data.Title}\n` +
                `Actors: ${data.Actors}\n` +
                `Rated: ${data.Rated}\n` +
                `Released: ${data.Released}\n` +
                `Runtime: ${data.Runtime}\n` +
                `Awards: ${data.Awards}\n` +
                `IMDB Rating: ${data.imdbRating}\n` +
                `IMDB Votes: ${data.imdbVotes}\n` +
                `IMDB ID: ${data.imdbID}\n` +
                `Director: ${data.Director}\n` +
                `Writer: ${data.Writer}\n` +
                `Language: ${data.Language}\n` +
                `Country: ${data.Country}\n` +
                `Production: ${data.Production}\n` +
                `Box Office: ${data.BoxOffice}\n` +
                `Website: ${data.Website}\n` +
                `Response: ${data.Response}\n` +
                `Year: ${data.Year}\n` +
                `Genre: ${data.Genre}\n` +
                `Plot: ${data.Plot}`
            );
        }
    } 
    catch (error) {
        alert("Error fetching movie details: " + error);
    }
}

    </script>
</body>
</html>
